<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="1b50796a-f8a9-404f-8417-02535020da06" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCFBanKem/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="7bfb00d0-9b85-46db-bf91-62160af59b6a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFBanKem/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b5e13b6c-7609-48b0-947a-8f9c96403674" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFBanKem/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="4ead5d29-a2d6-45ab-809f-eea866fbd456" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFBanKem/Service1/mex" />
    <MetadataFile FileName="WCFBanKem.xsd" MetadataType="Schema" ID="16a5e302-b542-41db-8bdf-a0dc85ba0af2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFBanKem/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>